DATABASE_URL=postgresql://postgres:postgres@localhost:5432/python_challenge
ALLOWED_ORIGINS=http://localhost:5173

ENVIRONMENT=development

OPEN_AI_KEY=

CLERK_SECRET_KEY=
CLERK_JWT_KEY=""
CLERK_AUTHORIZED_PARTIES=
CLERK_WEBHOOK_SECRET=
